akka {
    loglevel = INFO

    log-config-on-start = off

    #loggers = ["akka.event.slf4j.Slf4jLogger"]
}

api.instance.id = ${?HOSTNAME}

ecosystem {
    gateway {
        outbound = "X:gateway.out.fanout"
        #outbound = "X:routing.out.topic"
        inbound = "X:routing.in.topic"
    }
    endpoint {
        instanceId = ${?HOSTNAME}
        service {
            system = eco
            subSystem = test
            microservice = stub
        }
    }

}

amqp {
    host = ${?AMQP_HOST}
    port = ${?AMQP_PORT}
    user = ${?AMQP_USER}
    password = ${?AMQP_PASSWORD}
}