op-rabbit {
  topic-exchange-name = "amq.topic"
  connection {
    virtual-host = "/"
    hosts = ["192.168.33.10"]
    username = "admin"
    password = "admin"
    port = 5672
    ssl = false
    timeout = 3s
  }
}